<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.johnwwalz.calculator.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#4ebc74"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_instructions"
        android:id="@+id/Result"
        android:layout_gravity="top|center"
        android:layout_marginBottom="50dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/button1"
                android:layout_weight="0.20"
                android:layout_column="0"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/button2"
                android:layout_weight="0.09"
                android:layout_column="1"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:text="3"
                android:id="@+id/button3"
                android:layout_weight="0.21"
                android:layout_column="2"
                android:onClick="ClickNumber" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/button4"
                android:layout_weight="0.20"
                android:layout_column="0"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/button5"
                android:layout_weight="0.09"
                android:layout_column="1"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:text="6"
                android:id="@+id/button6"
                android:layout_weight="0.21"
                android:layout_column="2"
                android:onClick="ClickNumber" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/button7"
                android:layout_weight="0.20"
                android:layout_column="0"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/button8"
                android:layout_weight="0.09"
                android:layout_column="1"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:text="9"
                android:id="@+id/button9"
                android:layout_weight="0.21"
                android:layout_column="2"
                android:onClick="ClickNumber" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/times"
                android:layout_weight="0.20"
                android:layout_column="0"
                android:onClick="ClickTimes" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/button0"
                android:layout_weight="0.09"
                android:layout_column="1"
                android:onClick="ClickNumber" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:text="+"
                android:id="@+id/plus"
                android:layout_weight="0.21"
                android:layout_column="2"
                android:onClick="ClickPlus" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/divided"
                android:layout_weight="0.20"
                android:layout_column="0"
                android:onClick="ClickDivided" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/equals"
                android:layout_weight="0.09"
                android:layout_column="1"
                android:onClick="ClickEquals" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:text="-"
                android:id="@+id/minus"
                android:layout_weight="0.21"
                android:layout_column="2"
                android:onClick="ClickMinus" />
        </TableRow>
    </TableLayout>
</LinearLayout>